<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>INICIO</title>
    <style>
       
        .head1 {
            font-size:25px;
            color:#009900;
            font-weight:bold;
        }
        .head2 {
            font-size:17px;
            margin-left: 0px;
            margin-bottom:5px;
        }
        body {
             background-size: cover;
            background-attachment: fixed;   
            background-position:center;
   
        }
     
        .menu {  
            position: sticky;
            top: 0;
            background-color: #009900;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log {
            right: auto;
            float: right;
        }
        footer {
            width: 100%;
            bottom: 0px;
            background-color: black;
            color: #fff;
            position: absolute;
            padding-top:0px;
            padding-bottom:0px;
            text-align:center;
            font-size:20px;
            font-weight:bold;
        }
        .body_sec {
            margin-left:20px;
        }
        .button {
                border: 0;
                outline: none;
                border-radius: 15px;
                padding: 5px 0;
                font-size: 1rem;
                font-weight: 50;
                text-transform: uppercase;
                letter-spacing: .1em;
                background: #009900;
                color: #ffffff;
                -webkit-transition: all 0.5s ease;
                transition: all 0.5s ease;
                -webkit-appearance: none;
            }
            .button:hover, .button:focus {
                background: #46ccee;
            }
            .button-block {
                display: block;
                width: 15%;
            }
    </style>
</head>
 
<body>
     
    <!-- Header Section -->
    <header>
          </header>
     
    <!-- Menu Navigation Bar -->
    <div class="menu">
         
          <div class="menu-log">
            <a href="https://es.wikipedia.org/wiki/Provincia_del_Chaco">Información</a>
            <a href="#">Reglamento</a>
            <a href="{% url 'tablero' %}">Tablero de Posiciones</a>
        </div>
    </div>
     
    <!-- Body section -->
    
        <section id="Main Content">   
         
         <center style = "font-size:200%;">
            <h1 class="display-1" font-family="bold" font-color="white">ChacoQuiz</h1>
            <p class="lead">Juego de Preguntas y Respuestas sobre la Provincia del Chaco.</p>
            <p class="lead">
               <a href="portada/"><button type="submit" class="button button-block">Ingresar al Juego</button></a>
              <br>
            </p>
   
          </center>
        </section>
    
     
    <!-- Footer Section -->
    <footer class="mt-auto text-white-100">
      <p>Proyecto Final para el <a href="https://poloitchaco.org.ar/informatorio/" class="text-white" target="_blank">Informatorio</a>, hecho por  <a href="······" class="text-white" target="_blank">GrupoNº3</a>.</p>
    </footer>
</body>
</html>                   

