<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cuestionario</title>
	<style>
		.h1 {
			color: black;
		}
        .body{
           background-image:  url("https://fotos.perfil.com/2019/05/13/trim/960/540/0513-chaco-formosa-low-cost-698403.jpg?format=webp") ;
           background-size: cover;
           background-attachment: fixed;    
	       }
	   body {
		margin: 0;
		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.5;
		color: #212529;
		text-align: left;
		background-color: rgb(164, 253, 146);
		}
       .content {	
           background: rgb(170, 157, 157);
           width: 50%;
           padding: 40px;
           margin: 100px auto;
           font-family: calibri;
           }
		   .button {
                text-align: center;
                border: 5px;
                outline: none;
                border-radius: 15px;
                padding: 5px ;
                font-size: 20px;
                font-weight: 200;
                text-transform: uppercase;
                letter-spacing: .1em;
                background: #53d447;
                color: black;
                -webkit-transition: all 0.5s ease;
                transition: all 0.5s ease;
                -webkit-appearance: none;
		     }		   
	</style>
</head>
<body>


{% extends 'base.html' %}

{% block contenido %}

{% if pregunta is None %}

<div class="container">
	<div class="jumbotron my-4">
		<h1>Ya haz respondido a todas nuestras preguntas. Mira el tablero de posiciones</h1>
		<a href="{% url 'tablero' %}"><button type="submit" class="button button-block">Ver Puntajes</button></a>
		<br>
	</div>
</div>

{% else %}


<div class="container">
	
	<div class="jumbotron my-4">
		
		<h3>
			{{pregunta.texto}}
		</h3>

		<form method="POST" class="form">
			{% csrf_token %}
			<input type="hidden" name="pregunta_pk" value="{{pregunta.pk}}">

			{% for opciones in pregunta.opciones.all %}
				<div class="form-check mx-4">
				<input class="form-check-input" type="radio" name="respuesta_pk" value="{{opciones.pk}}" checked id="choice-{{forloop.counter}}">
				<label class="form-check-label" for="choice-{{forloop.counter}}">
					{{opciones.texto}}
				</label>
				</div>
			{% endfor %}

			<button type="submit" class="btn btn-success">
				Enviar
			</button>

		</form>

	</div>

</div>


{% endif %}

{% endblock %}


	
</body>
</html>