<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>

    <style>
        *, *:before, *:after {
            box-sizing: border-box;
        }
        html {
            overflow-y: scroll;
        }
        body {
		
		background-image:  url("https://fotos.perfil.com/2019/05/13/trim/960/540/0513-chaco-formosa-low-cost-698403.jpg?format=webp") ;
        background-size: cover;
        background-attachment: fixed;    
        font-family: 'Titillium Web', sans-serif;
        }
	

        a {
            text-decoration: none;
            color: #1ab188;
            -webkit-transition: .5s ease;
            transition: .5s ease;
        }
        a:hover {
            color: #179b77;
        }
        .form {
			
			background:  rgba(71, 74, 77, 0.9);
			padding: 40px;
            max-width: 600px;
            margin: 40px auto;
            border-radius: 15px;
            box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
        }
        .tab-group {
            list-style: none;
            padding: 0;
            margin: 0 0 40px 0;
        }
        .tab-group:after {
            content: "";
            display: table;
            clear: both;
        }
        .tab-group li a {
            display: block;
            text-decoration: none;
            padding: 15px;
            background: rgba(160, 179, 176, 0.25);
            color: #FFFFFF;
            font-size: 20px;
            float: left;
            width: 50%;
            text-align: center;
            cursor: pointer;
            -webkit-transition: .5s ease;
            transition: .5s ease;
        }
        .tab-group li a:hover {
            background: #66FF00;
            color: #ffffff;
        }
        .tab-group .active a {
            background: #6699FF;
            color: #ffffff;
        }
        .tab-content > div:last-child {
            display: none;
        }
        h1 {
            text-align: center;
            color: black;
            font-weight: 14000;
            margin: 0 0 40px;
            font-size: 50px ;
            font-family: "brodway"
        }
        label {
            position: ;
            -webkit-transform: translateY(6px);
            transform: translateY(6px);
            left: 13px;
            color: white;
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
            -webkit-backface-visibility: hidden;
            pointer-events: none;
            font-size: 30px;
        }
        label .req {
            margin: 2px;
            color: #1ab188;
        }
        label.active {
            -webkit-transform: translateY(50px);
            transform: translateY(50px);
            left: 2px;
            font-size: 14px;
        }
        label.active .req {
            opacity: 0;
        }
        label.highlight {
            color: #ffffff;
        }
        input, textarea {
            font-size: 22px;
            display: block;
            width: 100%;
            padding: 5px 10px;
            background: none;
            background-image: none;
            border: 1px solid #a0b3b0;
            color: #ffffff;
            border-radius: 0;
            -webkit-transition: border-color .25s ease, box-shadow .25s ease;
            transition: border-color .25s ease, box-shadow .25s ease;
        }
        input:focus, textarea:focus {
            outline: 0;
            border-color: #1ab188;
        }
        textarea {
            border: 2px solid #a0b3b0;
            resize: vertical;
        }
        .field-wrap {
            position: relative;
            margin-bottom: 40px;
        }
        .top-row:after {
            content: "";
            display: table;
            clear: both;
        }
        .top-row > div {
            float: left;
            width: 48%;
            margin-right: 4%;
        }
        .top-row > div:last-child {
            margin: 0;
        }
        .button {
            border: 0;
            outline: none;
            border-radius: 0;
            padding: 15px 0;
            font-size: 2rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: .1em;
            background: #33CCFF;
            color: #ffffff;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
            -webkit-appearance: none;
        }
        .button:hover, .button:focus {
            background: #179b77;
        }
        .button-block {
            display: block;
            width: 100%;
        }
        .forgot {
            margin-top: -20px;
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Registrarse</h1>     

    <div class="form">
		<form method="POST">
			{% csrf_token %}
			{{form.as_p}}
			<div class="form">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                           <a href="./login.html"><button type="submit" class="button button-block">Validar</button></a>
                        </div>
                    </div>
                </div>
        </div>            
    </form>
    </div>              

                  
</body>
</html>